{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventEaseContext": "Server=tcp:prashikst10401917.database.windows.net,1433;Initial Catalog=EventEaseDbST10401917;Persist Security Info=False;User ID=prashikadmin;Password=prashik@89;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}